MACVZ_CIDATA_NAME={{ .Name }}
MACVZ_CIDATA_USER={{ .User }}
MACVZ_CIDATA_UID={{ .UID }}
MACVZ_CIDATA_SLIRP_DNS={{.SlirpDNS}}
MACVZ_CIDATA_SLIRP_GATEWAY={{.SlirpGateway}}
MACVZ_CIDATA_UDP_DNS_LOCAL_PORT={{.UDPDNSLocalPort}}
MACVZ_CIDATA_TCP_DNS_LOCAL_PORT={{.TCPDNSLocalPort}}
